
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Install Flume&lt;br&gt;（安装Flume） - JacksonYuu - Personal Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Before installing Flume, we need to prepare the Java environment (jdk1.8 or more). We use HDFS to s,"> 
    <meta name="author" content="JacksonYuu"> 
    <link rel="alternative" href="atom.xml" title="JacksonYuu - Personal Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">JacksonYuu - Personal Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://JacksonYuu.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Install Flume<br>（安装Flume）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Install Flume<br>（安装Flume）</h1>
        <div class="stuff">
            <span>十月 13, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Flume/">Flume</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Install/">Install</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Before installing Flume, we need to prepare the Java environment (jdk1.8 or more). We use HDFS to store the collected data, so we need to prepare the Hadoop environment.</p>
<p>（在安装Flume之前需要准备好java环境（jdk1.8以上），我们这里使用HDFS存放收集的数据，所以还需准备Hadoop环境。）</p>
<p>Download all files（所有文件下载）：<a href="https://pan.baidu.com/s/1mU8S5MdIfO1L1Xs2lRXxBw" target="_blank" rel="noopener">https://pan.baidu.com/s/1mU8S5MdIfO1L1Xs2lRXxBw</a> </p>
<p>Extraction Code（提取码）：1sp0 </p>
<h3 id="1、first（第一步）"><a href="#1、first（第一步）" class="headerlink" title="1、first（第一步）"></a>1、first（第一步）</h3><p>Upload the tar package downloaded from windows to the virtual machine (using CentOS 7.0 here) and then use （将windows下载的tar包上传到虚拟机（这里使用的是CentOS7.0）当中，之后在使用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf apache-flume-1.8.0-bin.tar -C /usr/local/hadoop</span><br></pre></td></tr></table></figure>

<h3 id="2、second（第二步）"><a href="#2、second（第二步）" class="headerlink" title="2、second（第二步）"></a>2、second（第二步）</h3><p>Configuration of environmental variables（配置好环境变量）</p>
<p>Add to /etc/profile:（向/etc/profile中添加：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export FLUME_HOME=/usr/local/hadoop/apache-flume-1.8.0-bin</span><br><span class="line"></span><br><span class="line">export PATH=$PATH:$FLUME_HOME/bin</span><br></pre></td></tr></table></figure>

<p>Use after adding:（添加完成之后使用：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source /etc/profile（使环境变量生效）</span><br></pre></td></tr></table></figure>

<h3 id="3、third（第三步）"><a href="#3、third（第三步）" class="headerlink" title="3、third（第三步）"></a>3、third（第三步）</h3><p>Change the name file flume-env.sh.template to flume-env.sh under / usr/local/hadoop/apache-flume-1.8.0-bin/conf and add the contents of the file:</p>
<p>（在/usr/local/hadoop/apache-flume-1.8.0-bin/conf下 将名称文件flume-env.sh.template 改为 flume-env.sh 并增加文件内容：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/usr/jdk64/jdk1.8.0_77</span><br><span class="line"></span><br><span class="line">export JAVA_OPTS=&quot;-Xms100m -Xmx2000m -Dcom.sun.management.jmxremote&quot;</span><br></pre></td></tr></table></figure>

<p>Change the name file flume-conf.properties.template to flume-conf.properties under / usr/local/hadoop/apache-flume-1.8.0-bin/conf and add the contents of the file:</p>
<p>（在/usr/local/hadoop/apache-flume-1.8.0-bin/conf下 将名称文件flume-conf.properties.template 改为 flume-conf.properties 并增加文件内容：）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">agent.sources.seqGenSrc.type = avro</span><br><span class="line"></span><br><span class="line">agent.sources.seqGenSrc.channels = memoryChannel</span><br><span class="line"></span><br><span class="line">agent.sources.seqGenSrc.bind = localhost</span><br><span class="line"></span><br><span class="line">agent.sources.seqGenSrc.port = 44444</span><br></pre></td></tr></table></figure>

<h3 id="4、fourth（第四步）"><a href="#4、fourth（第四步）" class="headerlink" title="4、fourth（第四步）"></a>4、fourth（第四步）</h3><p>Deployment verifies that the installation was successful.（部署验证安装是否成功）</p>
<p>Two terminals need to be connected. One terminal opens Flume for data collection and the other for data input.</p>
<p>（需要连接两个终端，一个终端打开Flume进行数据收集，一个终端进行数据输入。）</p>
<p><strong>First terminal（第一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin</span><br><span class="line"></span><br><span class="line">bin/flume-ng agent \</span><br><span class="line">	-c conf \</span><br><span class="line">	-f conf/flume-conf.properties \</span><br><span class="line">	-n agent \</span><br><span class="line">	-Dflume.root.logger=INFO,console</span><br></pre></td></tr></table></figure>

<p><strong>The other terminal（另一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">touch logger</span><br><span class="line"></span><br><span class="line">echo &quot;Hello World&quot; &gt; logger</span><br><span class="line"></span><br><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin</span><br><span class="line"></span><br><span class="line">bin/flume-ng avro-client -H localhost -p 44444 -F logger</span><br></pre></td></tr></table></figure>

<p>If you see HelloWorld at the first terminal, you successfully install Flume.</p>
<p>（如果在第一个终端看到了Hello World，那么成功安装了Flume）</p>
<h3 id="Configuration-Details（配置详解）"><a href="#Configuration-Details（配置详解）" class="headerlink" title="Configuration Details（配置详解）"></a>Configuration Details（配置详解）</h3><table>
<thead>
<tr>
<th align="left">name（配置项名称）</th>
<th align="left">effect（作用）</th>
<th align="left">example（举例）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">agent</td>
<td align="left">flume节点名称</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">agent.sources（监听源）</td>
<td align="left">收集数据并发送给channel</td>
<td align="left">agent.sources=r1 r2</td>
</tr>
<tr>
<td align="left">agent.channels（临时通道）</td>
<td align="left">临时存放收集的数据</td>
<td align="left">agent.channels=c1 c2</td>
</tr>
<tr>
<td align="left">agent.sinks（接收器）</td>
<td align="left">从channel中读取数据并发送给目标</td>
<td align="left">agent.sink=s1 s2</td>
</tr>
<tr>
<td align="left">agent.sources.r1.type</td>
<td align="left">设置source名称的源类型</td>
<td align="left">agent.sources.r1.type=avro agent.sources.r2.type=spooldir</td>
</tr>
<tr>
<td align="left">agent.sources.r1.channels</td>
<td align="left">设置临时存放的channel</td>
<td align="left">agent.sources.r1.channels=c1 agent.sources.r2.channels=c2</td>
</tr>
<tr>
<td align="left">agent.channels.c1.type</td>
<td align="left">设置channel名称的类型</td>
<td align="left">agent.channels.c1.type=memory</td>
</tr>
<tr>
<td align="left">agent.sinks.s1.type</td>
<td align="left">设置sink名称的类型</td>
<td align="left">agent.sinks.s1.type=logger</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">configuration（参数）</th>
<th align="left">effect（作用）</th>
<th align="left">example（举例）</th>
</tr>
</thead>
<tbody><tr>
<td align="left">–conf 或 -c</td>
<td align="left">指定配置文件的文件夹名称</td>
<td align="left">-c conf</td>
</tr>
<tr>
<td align="left">–conf-file 或 -f</td>
<td align="left">指定配置文件的地址</td>
<td align="left">-f conf/flume-conf.properties</td>
</tr>
<tr>
<td align="left">–name 或 -n</td>
<td align="left">指定启动的flume节点名称</td>
<td align="left">-n agent</td>
</tr>
</tbody></table>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='JacksonYuu.github.io'
        data-o='JacksonYuu'
        data-a='JacksonYuu'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
