
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Use Flume&lt;br&gt;（使用Flume） - JacksonYuu - Personal Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="The following examples need to install Flume (Flume 1.8), Hadoop (Hadoop-2.7.3), Java (jdk1.8 or mo,"> 
    <meta name="author" content="JacksonYuu"> 
    <link rel="alternative" href="atom.xml" title="JacksonYuu - Personal Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">JacksonYuu - Personal Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://JacksonYuu.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Use Flume<br>（使用Flume）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Use Flume<br>（使用Flume）</h1>
        <div class="stuff">
            <span>十月 15, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Flume/">Flume</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Use/">Use</a></li></ul>


        </div>
        <div class="content markdown">
            <p>The following examples need to install Flume (Flume 1.8), Hadoop (Hadoop-2.7.3), Java (jdk1.8 or more), ready to complete, follow me to complete these examples!</p>
<p>（下面的实例需要安装Flume（Flume1.8），Hadoop（Hadoop-2.7.3），java（jdk1.8以上），准备完成后，就跟随我来完成这些事例吧！）</p>
<h3 id="1、Spool"><a href="#1、Spool" class="headerlink" title="1、Spool"></a>1、Spool</h3><p>Spool monitors new files under the configuration directory and reads out the data in the files.</p>
<p>（Spool 监测配置的目录下新增的文件，并将文件中的数据读取出来）</p>
<p>Note: The spool directory cannot contain subdirectories. When the agent of Sool runs, copying the file to the detection directory will read the file directly, and modify the file to. COMPLETED. Therefore, in the case of running, the files of the detection directory can not be modified.</p>
<p>（注：spool 目录下不可包含相应的子目录。在Spool的agent运行下，将文件拷贝到检测目录下会直接进行文件读取，并将文件修改为.COMPLETED（检测完成）。所以在运行的情况下，检测目录的文件是不能修改的。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin/conf（安装Flume目录下的conf文件夹）</span><br><span class="line"></span><br><span class="line">vi spool.conf（修改文件信息，没有此名称文件会直接创建）</span><br></pre></td></tr></table></figure>

<p>Write the following information into the file（将以下信息写入文件中）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># Describe the agent</span><br><span class="line"># 设置节点a1的信息</span><br><span class="line"></span><br><span class="line"># 设置a1的监听源为r1</span><br><span class="line">a1.sources = r1</span><br><span class="line"></span><br><span class="line"># 设置a1的接收器为k1</span><br><span class="line">a1.sinks = k1</span><br><span class="line"></span><br><span class="line"># 设置a1的临时通道为c1</span><br><span class="line">a1.channels = c1</span><br><span class="line"></span><br><span class="line"># Describe/configure the source</span><br><span class="line"># 设置监听源r1的类型为spooldir</span><br><span class="line">a1.sources.r1.type = spooldir</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的监听文件夹</span><br><span class="line">a1.sources.r1.spoolDir = /opt/apache-flume-1.6.0-bin/logs</span><br><span class="line"></span><br><span class="line"># 设置监听源r1是否显示监听文件的头部信息</span><br><span class="line">a1.sources.r1.fileHeader = true</span><br><span class="line"></span><br><span class="line"># Describe the sink</span><br><span class="line"># 设置接受器k1的类型为logger（直接写入日志文件）</span><br><span class="line">a1.sinks.k1.type = logger</span><br><span class="line"></span><br><span class="line"># Use a channel which buffers events in memory</span><br><span class="line"># 设置临时通道c1的类型为memory</span><br><span class="line">a1.channels.c1.type = memory</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时接收事件数1000（默认100）</span><br><span class="line">a1.channels.c1.capacity = 1000</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时下沉事件数为100（默认100）</span><br><span class="line">a1.channels.c1.transactionCapacity = 100</span><br><span class="line"></span><br><span class="line"># Bind the source and sink to the channel</span><br><span class="line"># 设置监听源和接收器的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line">a1.sinks.k1.channel = c1</span><br></pre></td></tr></table></figure>

<p>Two terminals need to be connected. One terminal opens Flume for data collection and the other for data input.</p>
<p>（需要连接两个终端，一个终端打开Flume进行数据收集，一个终端进行数据输入。）</p>
<p><strong>First terminal（第一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin</span><br><span class="line"></span><br><span class="line">bin/flume-ng agent \</span><br><span class="line">	-c conf \</span><br><span class="line">	-f conf/spool.conf \</span><br><span class="line">	-n agent \</span><br><span class="line">	-Dflume.root.logger=INFO,console</span><br></pre></td></tr></table></figure>

<p><strong>The other terminal（另一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir logs</span><br><span class="line"></span><br><span class="line">echo &quot;Hello World&quot; &gt; logs/log</span><br></pre></td></tr></table></figure>

<p>If you see HelloWorld at the first terminal, you successful running of the example.</p>
<p>（如果在第一个终端看到了Hello World，那么实例运行成功）</p>
<h3 id="2、Exec"><a href="#2、Exec" class="headerlink" title="2、Exec"></a>2、Exec</h3><p>EXEC executes a given command to get the source of the output.</p>
<p>（EXEC 执行一个给定的命令获得输出的源。）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin/conf（安装Flume目录下的conf文件夹）</span><br><span class="line"></span><br><span class="line">vi exec.conf（修改文件信息，没有此名称文件会直接创建）</span><br></pre></td></tr></table></figure>

<p>Write the following information into the file（将以下信息写入文件中）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"># Describe the agent</span><br><span class="line"># 设置节点a1的信息</span><br><span class="line"></span><br><span class="line"># 设置a1的监听源为r1</span><br><span class="line">a1.sources = r1</span><br><span class="line"></span><br><span class="line"># 设置a1的接收器为k1</span><br><span class="line">a1.sinks = k1</span><br><span class="line"></span><br><span class="line"># 设置a1的临时通道为c1</span><br><span class="line">a1.channels = c1</span><br><span class="line"></span><br><span class="line"># Describe/configure the source</span><br><span class="line"># 设置监听源r1的类型为exec</span><br><span class="line">a1.sources.r1.type = exec</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的命令（这里是实时打印文件内容）</span><br><span class="line">a1.sources.r1.command=tail -f /usr/local/hadoop/apache-flume-1.8.0/logs/log_exec</span><br><span class="line"></span><br><span class="line"># Describe the sink</span><br><span class="line"># 设置接受器k1的类型为logger（直接写入日志文件）</span><br><span class="line">a1.sinks.k1.type = logger</span><br><span class="line"></span><br><span class="line"># Use a channel which buffers events in memory</span><br><span class="line"># 设置临时通道c1的类型为memory</span><br><span class="line">a1.channels.c1.type = memory</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时接收事件数1000（默认100）</span><br><span class="line">a1.channels.c1.capacity = 1000</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时下沉事件数为100（默认100）</span><br><span class="line">a1.channels.c1.transactionCapacity = 100</span><br><span class="line"></span><br><span class="line"># Bind the source and sink to the channel</span><br><span class="line"># 设置监听源和接收器的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line">a1.sinks.k1.channel = c1</span><br></pre></td></tr></table></figure>

<p>Two terminals need to be connected. One terminal opens Flume for data collection and the other for data input.</p>
<p>（需要连接两个终端，一个终端打开Flume进行数据收集，一个终端进行数据输入。）</p>
<p><strong>First terminal（第一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin</span><br><span class="line"></span><br><span class="line">bin/flume-ng agent \</span><br><span class="line">	-c conf \</span><br><span class="line">	-f conf/exec.conf \</span><br><span class="line">	-n agent \</span><br><span class="line">	-Dflume.root.logger=INFO,console</span><br></pre></td></tr></table></figure>

<p><strong>The other terminal（另一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir logs</span><br><span class="line"></span><br><span class="line">echo &quot;Hello World&quot; &gt; logs/log_exec</span><br></pre></td></tr></table></figure>

<p>If you see HelloWorld at the first terminal, you successful running of the example.</p>
<p>（如果在第一个终端看到了Hello World，那么实例运行成功）</p>
<h3 id="3、JSONHandler"><a href="#3、JSONHandler" class="headerlink" title="3、JSONHandler"></a>3、JSONHandler</h3><p>Receive data from a remote client.（从远程客户端获取数据）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin/conf（安装Flume目录下的conf文件夹）</span><br><span class="line"></span><br><span class="line">vi JSONHandler.conf（修改文件信息，没有此名称文件会直接创建）</span><br></pre></td></tr></table></figure>

<p>Write the following information into the file（将以下信息写入文件中）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"># Describe the agent</span><br><span class="line"># 设置节点a1的信息</span><br><span class="line"></span><br><span class="line"># 设置a1的监听源为r1</span><br><span class="line">a1.sources = r1</span><br><span class="line"></span><br><span class="line"># 设置a1的接收器为k1</span><br><span class="line">a1.sinks = k1</span><br><span class="line"></span><br><span class="line"># 设置a1的临时通道为c1</span><br><span class="line">a1.channels = c1</span><br><span class="line"></span><br><span class="line"># Describe/configure the source</span><br><span class="line"># 设置监听源r1的类型为http协议</span><br><span class="line">a1.sources.r1.type = org.apache.flume.source.http.HTTPSource</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的监听端口</span><br><span class="line">a1.sources.r1.port=44444</span><br><span class="line"></span><br><span class="line"># Describe the sink</span><br><span class="line"># 设置接受器k1的类型为logger（直接写入日志文件）</span><br><span class="line">a1.sinks.k1.type = logger</span><br><span class="line"></span><br><span class="line"># Use a channel which buffers events in memory</span><br><span class="line"># 设置临时通道c1的类型为memory</span><br><span class="line">a1.channels.c1.type = memory</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时接收事件数1000（默认100）</span><br><span class="line">a1.channels.c1.capacity = 1000</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时下沉事件数为100（默认100）</span><br><span class="line">a1.channels.c1.transactionCapacity = 100</span><br><span class="line"></span><br><span class="line"># Bind the source and sink to the channel</span><br><span class="line"># 设置监听源和接收器的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line">a1.sinks.k1.channel = c1</span><br></pre></td></tr></table></figure>

<p>Two terminals need to be connected. One terminal opens Flume for data collection and the other for data input.</p>
<p>（需要连接两个终端，一个终端打开Flume进行数据收集，一个终端进行数据输入。）</p>
<p><strong>First terminal（第一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin</span><br><span class="line"></span><br><span class="line">bin/flume-ng agent \</span><br><span class="line">	-c conf \</span><br><span class="line">	-f conf/JSONHandler.conf \</span><br><span class="line">	-n agent \</span><br><span class="line">	-Dflume.root.logger=INFO,console</span><br></pre></td></tr></table></figure>

<p><strong>The other terminal（另一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -X POST -d \</span><br><span class="line">&apos;[&#123;&quot;headers&quot; : &#123;&quot;a&quot; : &quot;1&quot;&#125;, &quot;body&quot; : &quot;hello&quot;&#125;]&apos; http://localhost:44444</span><br></pre></td></tr></table></figure>

<p>If you see hello at the first terminal, you successful running of the example.</p>
<p>（如果在第一个终端看到了hello，那么实例运行成功）</p>
<h3 id="4、Syslogtcp"><a href="#4、Syslogtcp" class="headerlink" title="4、Syslogtcp"></a>4、Syslogtcp</h3><p>Write the collected data to HDFS.（将收集的数据写入HDFS）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin/conf（安装Flume目录下的conf文件夹）</span><br><span class="line"></span><br><span class="line">vi syslogtcp.conf（修改文件信息，没有此名称文件会直接创建）</span><br></pre></td></tr></table></figure>

<p>Write the following information into the file（将以下信息写入文件中）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"># Describe the agent</span><br><span class="line"># 设置节点a1的信息</span><br><span class="line"></span><br><span class="line"># 设置a1的监听源为r1</span><br><span class="line">a1.sources = r1</span><br><span class="line"></span><br><span class="line"># 设置a1的接收器为k1</span><br><span class="line">a1.sinks = k1</span><br><span class="line"></span><br><span class="line"># 设置a1的临时通道为c1</span><br><span class="line">a1.channels = c1</span><br><span class="line"></span><br><span class="line"># Describe/configure the source</span><br><span class="line"># 设置监听源r1的类型为syslogtcp</span><br><span class="line">a1.sources.r1.type = syslogtcp</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的监听端口</span><br><span class="line">a1.sources.r1.port=44444</span><br><span class="line"></span><br><span class="line"># 设置监听源r1的监听ip</span><br><span class="line">a1.sources.r1.host=localhost</span><br><span class="line"></span><br><span class="line"># Describe the sink</span><br><span class="line"># 设置接受器k1的类型为hdfs</span><br><span class="line">a1.sinks.k1.type = hdfs</span><br><span class="line"></span><br><span class="line"># 设置接收器k1的文件存放路径</span><br><span class="line">a1.sinks.k1.hdfs.path = hdfs://master:8020/usr/flume/syslogtcp</span><br><span class="line"></span><br><span class="line"># 设置接收器k1的文件名前缀</span><br><span class="line">a1.sinks.k1.hdfs.filePrefix = Syslog</span><br><span class="line">a1.sinks.k1.hdfs.round = true</span><br><span class="line">a1.sinks.k1.hdfs.roundValue = 10</span><br><span class="line">a1.sinks.k1.hdfs.roundUnit = minute</span><br><span class="line"></span><br><span class="line"># Use a channel which buffers events in memory</span><br><span class="line"># 设置临时通道c1的类型为memory</span><br><span class="line">a1.channels.c1.type = memory</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时接收事件数1000（默认100）</span><br><span class="line">a1.channels.c1.capacity = 1000</span><br><span class="line"></span><br><span class="line"># 设置临时通道c1的最大同时下沉事件数为100（默认100）</span><br><span class="line">a1.channels.c1.transactionCapacity = 100</span><br><span class="line"></span><br><span class="line"># Bind the source and sink to the channel</span><br><span class="line"># 设置监听源和接收器的临时通道为c1</span><br><span class="line">a1.sources.r1.channels = c1</span><br><span class="line">a1.sinks.k1.channel = c1</span><br></pre></td></tr></table></figure>

<p>Two terminals need to be connected. One terminal opens Flume for data collection and the other for data input.</p>
<p>（需要连接两个终端，一个终端打开Flume进行数据收集，一个终端进行数据输入。）</p>
<p><strong>First terminal（第一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/hadoop/apache-flume-1.8.0-bin</span><br><span class="line"></span><br><span class="line">bin/flume-ng agent \</span><br><span class="line">	-c conf \</span><br><span class="line">	-f conf/syslogtcp.conf \</span><br><span class="line">	-n agent \</span><br><span class="line">	-Dflume.root.logger=INFO,console</span><br></pre></td></tr></table></figure>

<p><strong>The other terminal（另一个终端）：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &apos;hello&apos; | nc localhost 44444</span><br></pre></td></tr></table></figure>

<p>If you see hello at the first terminal, you successful running of the example.</p>
<p>（如果在第一个终端看到了hello，那么实例运行成功）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='JacksonYuu.github.io'
        data-o='JacksonYuu'
        data-a='JacksonYuu'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
