
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Introduce Hive&lt;br&gt;（介绍Hive） - JacksonYuu - Personal Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="What is Hive?（什么是Hive?）Hive is a data warehouse architecture based on Hadoop file system. It provid,"> 
    <meta name="author" content="JacksonYuu"> 
    <link rel="alternative" href="atom.xml" title="JacksonYuu - Personal Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">JacksonYuu - Personal Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://JacksonYuu.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Introduce Hive<br>（介绍Hive）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Introduce Hive<br>（介绍Hive）</h1>
        <div class="stuff">
            <span>十月 16, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Hive/">Hive</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Introduce/">Introduce</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="What-is-Hive-（什么是Hive-）"><a href="#What-is-Hive-（什么是Hive-）" class="headerlink" title="What is Hive?（什么是Hive?）"></a>What is Hive?（什么是Hive?）</h3><p>Hive is a data warehouse architecture based on Hadoop file system. It provides many functions for data warehouse management: Data ETL (extract, transform and load) tools, data storage management and query and analysis capabilities of large data sets. At the same time, hive also defines a SQL like language – hive QL. Hive QL allows users to perform similar operations with SQL. It can map structured data files into a database table and provide simple SQL query functions. It also allows developers to easily use mapper and reducer operations, and can convert SQL statements into MapReduce tasks to run, which is a strong support for MapReduce framework.</p>
<p>（Hive 是一个基于 Hadoop 文件系统之上的数据仓库架构。它为数据仓库的管理提供了许多功能：数据 ETL （抽取、转换和加载）工具、数据存储管理和大型数据集的查询和分析能力。同时 Hive 还定义了类 SQL的语言 – Hive QL. Hive QL 允许用户进行和 SQL 相似的操作，它可以将结构化的数据文件映射为一张数据库表，并提供简单的 SQL 查询功能。还允许开发人员方便地使用 Mapper 和 Reducer 操作，可以将 SQL 语句转换为 MapReduce 任务运行，这对 MapReduce 框架来说是一个强有力的支持。）</p>
<h3 id="Difference-from-traditional-database（和传统数据库的区别）"><a href="#Difference-from-traditional-database（和传统数据库的区别）" class="headerlink" title="Difference from traditional database（和传统数据库的区别）"></a>Difference from traditional database（和传统数据库的区别）</h3><ul>
<li><p>Hive relies on HDFS to store data.（Hive依赖于HDFS 存储数据）</p>
</li>
<li><p>Hive relies on MapReduce to process data.（Hive依赖于MapReduce 处理数据）</p>
</li>
<li><p>Pig can be used as an alternative to hive in some scenarios.（在某些场景下Pig可以作为Hive的替代工具）</p>
</li>
<li><p>HBase provides real-time access to data.（HBase 提供数据的实时访问）</p>
</li>
</ul>
<p><img src="/image/hive-first.png" alt></p>
<h3 id="Hive-system-architecture-Hive系统架构"><a href="#Hive-system-architecture-Hive系统架构" class="headerlink" title="Hive system architecture(Hive系统架构)"></a>Hive system architecture(Hive系统架构)</h3><ul>
<li><p>User interface modules include cli, HWI, JDBC, ODBC, thrift server.</p>
<p>（用户接口模块包括CLI、HWI、JDBC、ODBC、Thrift Server）</p>
</li>
<li><p>Driver, including compiler, optimizer and executor, is responsible for converting hivesql statements into a series of MapReduce jobs.</p>
<p>（驱动模块（Driver）包括编译器、优化器、执行器等，负责把HiveSQL语句转换成一系列MapReduce作业）</p>
</li>
<li><p>The metadata store is an independent relational database (with Derby database or MySQL database)</p>
<p>（元数据存储模块（Metastore）是一个独立的关系型数据库（自带derby数据库，或MySQL数据库））</p>
</li>
</ul>
<p><img src="/image/hive-second.png" alt></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='JacksonYuu.github.io'
        data-o='JacksonYuu'
        data-a='JacksonYuu'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
