
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Build Hadoop cluster&lt;br&gt;（搭建Hadoop集群） - JacksonYuu - Personal Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="There are three environments for building Hadoop: single-machine mode, pseudo-distributed and fully,"> 
    <meta name="author" content="JacksonYuu"> 
    <link rel="alternative" href="atom.xml" title="JacksonYuu - Personal Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">JacksonYuu - Personal Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://JacksonYuu.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Build Hadoop cluster<br>（搭建Hadoop集群）</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Build Hadoop cluster<br>（搭建Hadoop集群）</h1>
        <div class="stuff">
            <span>九月 28, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Hadoop/">Hadoop</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/install/">install</a></li></ul>


        </div>
        <div class="content markdown">
            <p>There are three environments for building Hadoop: single-machine mode, pseudo-distributed and fully distributed. This paper introduces how to build a fully distributed Hadoop environment with virtual machines. There are mainly NameNode and Econdary NameNode in the same node, DataNode in three nodes.</p>
<p>(搭建Hadoop的环境有三种：单机模式，伪分布式，全分布式。在这里介绍的是用虚拟机去搭建全分布式的Hadoop环境。主要有NameNode和SecondaryNameNode在同一个节点，DataNode分别在三个节点。)</p>
<p>Download all files（所有文件下载）：<a href="https://pan.baidu.com/s/1v40mdr4JTedgmNSaNz_mrg" target="_blank" rel="noopener">https://pan.baidu.com/s/1v40mdr4JTedgmNSaNz_mrg</a> </p>
<p>Extraction Code（提取码）：ksfu </p>
<h3 id="1、First-step（第一步）"><a href="#1、First-step（第一步）" class="headerlink" title="1、First step（第一步）"></a>1、First step（第一步）</h3><p>The software used to build virtual machines here is VirtualBox. Of course, you can also use VM.CentOS 7.0 for virtual systems.Here is the download address.Because VM needs to be cracked, the way to crack is provided here.The software for remote connection to virtual machine is SecureCRT and the software for remote data upload is SecureFX. These two can be directly searched, downloaded and cracked online.And the mirror image of CentOS.</p>
<p>（这里使用搭建虚拟机的软件是VirtualBox，当然你们也可以用VM。虚拟系统使用的CentOS7.0。下面是下载地址。远程连接虚拟机的软件是 SecureCRT以及远程数据上传的软件是 SecureFX。这两个可以直接在网上搜索下载并破解。还有就是CentOS的镜像。）</p>
<p>VirtualBox：<a href="https://pan.baidu.com/s/1Yt6Shb4bsHsq9y2vmeOdgQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1Yt6Shb4bsHsq9y2vmeOdgQ</a> </p>
<p>Extraction Code（提取码）：mw6o </p>
<p>VM：<a href="https://pan.baidu.com/s/1ByemO3t2FNau-BiX8V9imA" target="_blank" rel="noopener">https://pan.baidu.com/s/1ByemO3t2FNau-BiX8V9imA</a>  </p>
<p>Extraction Code（提取码）：9jzw </p>
<p>Cracking links（破解链接）：<a href="https://mp.weixin.qq.com/s/m6rrx5Q3alhkQCK1Feja_Q" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/m6rrx5Q3alhkQCK1Feja_Q</a></p>
<p>CentOS：<a href="https://pan.baidu.com/s/1pPBIHc_0pqAfAilv2BiObA" target="_blank" rel="noopener">https://pan.baidu.com/s/1pPBIHc_0pqAfAilv2BiObA</a> </p>
<p>Extraction Code（提取码）：7uqf </p>
<h3 id="2、Second-Step（第二步）"><a href="#2、Second-Step（第二步）" class="headerlink" title="2、Second Step（第二步）"></a>2、Second Step（第二步）</h3><p>Download Hadoop’s tar package. Because Hadoop’s build is based on Java environment, it also needs to download jdk. The versions used here are hadoop-2.7.3 and jdk1.8. Here is the download address.</p>
<p>（下载Hadoop的tar包，由于Hadoop的搭建要基于Java环境之下搭建，所以还需要下载jdk，这里用的版本为hadoop-2.7.3以及jdk1.8，下面是下载地址。）</p>
<p>Hadoop：<a href="https://pan.baidu.com/s/1gFROALtKSriLL3sGdKTadQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1gFROALtKSriLL3sGdKTadQ</a>  </p>
<p>Extraction Code（提取码）：8yak </p>
<p>JDK：链接：<a href="https://pan.baidu.com/s/1l6F5JpFrZN2pLpXGvpOHpQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1l6F5JpFrZN2pLpXGvpOHpQ</a>  </p>
<p>Extraction Code（提取码）：g0cw </p>
<h3 id="3、Third-Step（第三步）"><a href="#3、Third-Step（第三步）" class="headerlink" title="3、Third Step（第三步）"></a>3、Third Step（第三步）</h3><h4 id="（1）create（创建）"><a href="#（1）create（创建）" class="headerlink" title="（1）create（创建）"></a>（1）create（创建）</h4><p>Start with CentOS 7.0 to create a virtual machine for the Linux system (create four, one NameNode, and three DataNodes).</p>
<p>（先用CentOS7.0创建Linux系统的虚拟机（创建四台，一台NameNode和SecondaryNameNode，三台DataNode）。）</p>
<p><img src="/image/create-first.png" alt></p>
<p><img src="/image/create-second.png" alt></p>
<p>Then go straight to the next step, and finally start the virtual opportunity to install the Linux system automatically.Modify the network configuration after installation.Finally, you need to modify the network adapter for windows</p>
<p>（然后一直点下一步，最后启动虚拟机会自动安装Linux系统。安装完成之后修改一下网络配置。最后还要修改windows的网络适配器。）</p>
<p><img src="/image/create-third.png" alt></p>
<p><img src="/image/create-fourth.png" alt></p>
<p><img src="/image/create-fifth.png" alt></p>
<p>After login to the virtual machine to modify the IP address, you need to modify the IP of the network adapter just set up under the same network segment (note: IP of four virtual machines,and then you need to modify the name of a virtual machine and the IP mapping.</p>
<p>(之后登陆虚拟机修改ip地址，需要修改成刚刚设置的windows的网络适配器的ip在同一网段下面（注：四台虚拟机的ip要在同一网段，但是ip要各不相同），然后还要修改一个虚拟机的名称以及ip映射。)</p>
<p><img src="/image/create-sixth.png" alt></p>
<p><img src="/image/create-seventh.png" alt></p>
<p><img src="/image/create-eighth.png" alt></p>
<p><img src="/image/create-ninth.png" alt></p>
<p>Finally, CRT is used to connect the virtual machine to see if the connection is successful.</p>
<p>（最后使用CRT连接虚拟机，看是否能够连接成功！）</p>
<p><img src="/image/create-tenth.png" alt></p>
<h4 id="（2）upload（上传）"><a href="#（2）upload（上传）" class="headerlink" title="（2）upload（上传）"></a>（2）upload（上传）</h4><p>After the connection is successful, the tar package downloaded from windows is uploaded to the virtual machine (note: only need to configure the NameNode virtual machine, the rest of the DataNode virtual machine can carry out remote data transmission through scp.Jdk’s tar package uploads the same as hadoop’s tar package.)</p>
<p>（连接成功之后便是将windows下载的tar包上传到虚拟机当中（注：只需要配置NameNode虚拟机，其余的DataNode虚拟机可以通过scp进行远程数据传输，jdk的tar包和hadoop的tar包一样的上传））</p>
<p><img src="/image/upload-first.png" alt></p>
<p><img src="/image/upload-second.png" alt></p>
<p><img src="/image/upload-third.png" alt></p>
<p><img src="/image/upload-fourth.png" alt></p>
<h3 id="（3）configure（配置）"><a href="#（3）configure（配置）" class="headerlink" title="（3）configure（配置）"></a>（3）configure（配置）</h3><p>Configuration files need to be modified: hadoop-env.sh, core-site.xml, hdfs-site.xml, slaves, mapred-site.xml.template changed to mapred-site.xml, yarn-site.xml</p>
<p>（需要修改的配置文件：hadoop-env.sh、core-site.xml、hdfs-site.xml、slaves、mapred-site.xml.template修改为mapred-site.xml、yarn-site.xml）</p>
<p><img src="/image/configure-first.png" alt></p>
<p><img src="/image/configure-second.png" alt></p>
<p><img src="/image/configure-third.png" alt></p>
<p><img src="/image/configure-fourth.png" alt></p>
<p><img src="/image/configure-fifth.png" alt></p>
<p><img src="/image/configure-sixth.png" alt></p>
<p>NameNode formatting using [root@master hadoop]# hdfs namenode-format(Note: Format only the first time NameNode is started)</p>
<p>（使用[root@master hadoop]# hdfs namenode -format进行NameNode格式化（注：只有第一次启动NameNode时要格式化））</p>
<p>Start the Hadoop cluster at the NameNode node using [root@master hadoop]# start-all.sh.</p>
<p>（在NameNode节点启动Hadoop集群，使用[root@master hadoop]# start-all.sh ）</p>
<p>Finally, using JPS in each virtual machine, you can see how the Hadoop cluster works.</p>
<p>（最后在每个虚拟机中使用jps即可看到Hadoop集群的运行状况。）</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r='JacksonYuu.github.io'
        data-o='JacksonYuu'
        data-a='JacksonYuu'
        data-d='true'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
